<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Smith | WDD 130</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Welcome to Tyler Smith's homepage for WDD 130 at Pocatello, Idaho. Explore my personal and professional IT projects, outdoor adventures, and family life.">
    <meta name="author" content="Tyler Smith">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/about.html">About</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
            <a href="https://facebook.com" target="_blank">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>Tyler Smith | WDD 130</h1>
        <div class="intro-section">
            <div class="intro-box">
                <p class="intro">Hey, my name is Tyler Smith. I live in Pocatello, Idaho with my wife and son. I currently run my own IT company and enjoy playing video games, camping, hiking, and engaging in outdoor activities.</p>
            </div>
            <img src="images/profile.jpg" alt="Tyler Smith" class="profile">
        </div>
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/frankfurt-germany-temple?lang=eng" target="_blank">Frankfurt Germany Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/richmond-virginia-temple?lang=eng" target="_blank">Richmond Virginia Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/idaho-falls-idaho-temple?lang=eng" target="_blank">Idaho Falls Idaho Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <div class="idaho-container">
            <h2>Idaho</h2>
            <img src="images/idaho.jpg" alt="Scenic Idaho">
        </div>
        <p>Idaho, known for its mountainous landscapes and vast swaths of protected wilderness and outdoor recreation areas.</p>
    </aside>
    <footer>
        <p>©️ 2024 Tyler Smith Pocatello, ID</p>
    </footer>
</body>
</html>
